# SignUp_PageObjectModel

./: pom.xml
src/main/java/core/: SignUpPage.java
src/main/resources/: DataSource.properties
src/test/java/core/: AllTests.java  SignUpTest_JUnit.java
