<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>core</groupId>
  <artifactId>SignUp_PageObjectModel</artifactId>
  <!--  <version>${build.version}</version>-->
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>SignUp_PageObjectModel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        
    	<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-resources</artifactId>
			<version>2014.04</version>
		</dependency>
    
		<dependency>
		<groupId>javax.json</groupId>
		<artifactId>javax.json-api</artifactId>
		<version>1.0</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0.1</version>
		</dependency>
    
        <dependency>
			   <groupId>org.seleniumhq.selenium</groupId>
			   <artifactId>selenium-java</artifactId>
			   <version>2.50.0</version>
		</dependency>
    	
              <dependency>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.19.1</version>
              </dependency>   
              
				 <dependency>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.5.1</version>
				 </dependency>  
</dependencies>
  
  <build>
		<plugins>               
				
      		
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-assembly-plugin</artifactId>
									<version>2.4</version>
									<configuration>
										<archive>
											<manifest>												
												<mainClass>SignUpTest_JUnit</mainClass>
											</manifest>
										</archive>
										<descriptorRefs>
											<descriptorRef>jar-with-dependencies</descriptorRef>
										</descriptorRefs>
									</configuration>
									<executions>
										<execution>
											<id>assemble-all</id>
											<phase>package</phase>
											<goals>
												<goal>single</goal>
											</goals>
										</execution>
									</executions>
								</plugin>
		</plugins>
	</build>
  
    <reporting>
              <plugins>             

                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.19.1</version>
                     </plugin>
           

                <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-project-info-reports-plugin</artifactId>
		                <version>2.8.1</version>
		                <configuration>
		                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		                </configuration>
            	</plugin>
            
                </plugins>
       </reporting>
  
</project>
  