url=http://learn2test.net/qa/apps/sign_up/v1/
title_SignUp_expected=Welcome to Sign Up v1
title_facebook_expected=Facebook - Log In or Sign Up
title_twitter_expected=Twitter
title_flickr_expected=Flickr, a Yahoo company | Flickr - Photo Sharing!
title_youtube_expected=YouTube
error_fname_empty_expected=Please enter First Name
error_lname_empty_expected=Please enter Last Name
error_email_empty_expected=Please enter Email Address
error_phone_empty_expected=Please enter Phone Number
error_firstName_invalidImput_expected=Invalid First Name: [a-zA-Z,.'-]{3,30}
error_lastName_invalidImput_expected=Invalid Last Name: [a-zA-Z,.'-]{3,30}
error_email_invalidImput_expected=Invalid Email Address: xx[min2]@x[min1].xx[2-6]
error_phone_invalidImput_expected=Invalid Phone Number: should be 10 digits
fname=Alex
lname=Moore
email=alexmoore@gmail.com
phone=415 555-1212	